# jsr203-baidubos

./: .classpath  .project  pom.xml
src/main/java/com/aliyun/oss/common/utils/: LogUtils.java
src/main/java/com/novelbio/fans/test/: DataCopy.java
src/main/java/com/novelbio/jsr203/bos/: AliyunOSSCopy.java  AliyunOSSUpload.java  BosDirectoryStream.java  BosFileAttrbuteView.java  BosFileAttributes.java  BosFileStore.java  BosFileSystem.java  BosFileSystemProvider.java  BosGroupPrincipal.java  BosInitiator.java  BosPath.java  BosUserPrincipal.java  BosUserPrincipalLookupService.java  COSConfig.java  CosDirectoryStream.java  CosFileAttrbuteView.java  CosFileAttributes.java  CosFileStore.java  CosFileSystem.java  CosFileSystemProvider.java  CosGroupPrincipal.java  CosInitiator.java  CosPath.java  CosUserPrincipal.java  CosUserPrincipalLookupService.java  FileCopyer.java  FileStatus.java  FileUploader.java  ObjectSeekableByteStream.java  OssConfig.java  OssDirectoryStream.java  OssFileAttrbuteView.java  OssFileAttributes.java  OssFileStore.java  OssFileSystem.java  OssFileSystemProvider.java  OssGroupPrincipal.java  OssInitiator.java  OssPath.java  OssUserPrincipal.java  (+6 more)
src/main/java/com/qcloud/cos/: COSClient.java
src/main/java/com/qcloud/cos/demo/: CopyFileDemo.java  GeneratePresignedUrlDemo.java  TemporyTokenDemo.java  TransferManagerDemo.java
src/main/resources/: .gitignore  configbos.properties  configoss.properties  logback.xml
src/test/java/com/novelbio/fans/test/: UploadWorkJar.java
src/test/java/com/novelbio/jsr203/bos/: AliyunOSSUploadTest.java  TestBosFileSystem.java  TestBosFileSystemProvider.java  TestBosInitiator.java  TestBosPath.java  TestObjectSeekableByteStream.java  TestOssFileSystem.java  TestOssFileSystemProvider.java  TestOssInitiator.java  TestOssPath.java  TestPathDetailOs.java  TestPathDetalOs.java
