#use for server
ossymbol=oss
osmount=/home/novelbio/oss


bucket=novelbio
ACCESS_KEY_ID=LTAInBSJE1kF0LR7
SECRET_ACCESS_KEY=y0qhkRNwSWVQcbJNXsholE184ztUml
endpoint=oss-cn-shanghai.aliyuncs.com

#use for NBCClient
#OBJECT_SAVE_SERVICE:[ACS_OSS,BCE_BOS]
CLIENT_OBJECT_SAVE_SERVICE=ACS_OSS
CLIENT_ACCESS_KEY_ID=tajyQ8ZxNsGudsE6FzYh6sFjXlCEtV6CBt9Mu5euk6o=
CLIENT_ACCESS_KEY_SECRET=2RYjr94qYoTD6/+msokEm4Y5Oite6wBzC00HUaM9rjI=
#\u533A\u57DF
CLIENT_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
CLIENT_REGION_ID=cn-hangzhou
CLIENT_STS_API_VERSION=2015-04-01
CLIENT_ROLE_ARN=acs:ram::1490074916258281:role/roletest
