#use for server
ossymbol=oss
osmount=/home/novelbio/oss

bucket=novelbiotest
ACCESS_KEY_ID=LTAINPKs10nmCwd4
SECRET_ACCESS_KEY=nA9K508h3rfgEIQXawmf8lMJ9Rjb5s
endpoint=oss-cn-hangzhou.aliyuncs.com

#use for NBCClient
#OBJECT_SAVE_SERVICE:[ACS_OSS,BCE_BOS]
CLIENT_OBJECT_SAVE_SERVICE=ACS_OSS
CLIENT_ACCESS_KEY_ID=tajyQ8ZxNsGudsE6FzYh6sFjXlCEtV6CBt9Mu5euk6o=
CLIENT_ACCESS_KEY_SECRET=2RYjr94qYoTD6/+msokEm4Y5Oite6wBzC00HUaM9rjI=
CLIENT_BUCKET=novelbio
CLIENT_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
CLIENT_REGION_ID=cn-hangzhou
CLIENT_STS_API_VERSION=2015-04-01
CLIENT_ROLE_ARN=acs:ram::1490074916258281:role/roletest
